// Cypress compiles the specs but does not typecheck them, and neither of the
// other two projects covers this folder - the app's includes only `src` and
// `api`, the tooling one only the config files. Without this a spec could
// reference a helper that no longer exists and fail only at run time.
// `npm run typecheck` runs this project too.
{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["cypress"],
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
